{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "tsc",
      "command": "tsc",
      "type": "shell",
      "args": ["-w"],
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": "$tsc"
    }
  ]
}
